{
  "name": "golang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jquery": "^3.2.1",
    "raw-loader": "^0.5.1",
    "tether": "^1.4.0",
    "webpack": "^3.7.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rinz_death@bitbucket.org/Rinz_death/nuar_bit.git"
  },
  "author": "Rinat",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Rinz_death/nuar_bit#readme"
}
